<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border_box;
        }
        
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(bg2.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        
        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .logo {
            font-style: normal;
            font-size: 3em;
            letter-spacing: 2px;
        }
        .logo:hover{
            transition: ease-in-out 0.4s;
            color: indianred;
        }
        
        .menue a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        
        .menue a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        
        .menue a:hover:before {
            width: 90%;
        }
        
        .Register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
        
        .Register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
        
        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .h-txt span {
            letter-spacing: 5px;
        }
        
        .h-txt h1 {
            font-size: 3.5em;
        }
        
        .h-txt a {
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        
        .h-txt a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Tourito
            </div>
            <div class="menue">
                <a href="#">Home</a>
                <a href="#">Events</a>
                <a href="#">Our Sites</a>
                <a href="#">Best Offer's</a>
                <a href="#">Contacts</a>
            </div>
            <div class="Register">
                <a href="#">Register</a>

            </div>
        </nav>

        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip Now</a>
        </section>

    </header>

</body>

</html>